{% extends 'web/main.html' %}

{% block content %}

<br>
<br>

<div style = "position:absolute; left:33px; top:95px;">
	<div class="row"><h3>Tag: cluster_prod-us-east-1-virginia</h3></div>
</div>

<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table">
				<tr>
					<th>Host</th>
					<th>IP Address</th>
					<th>Last Check</th>
					<th>Status</th>
					<th>Details</th>
				</tr>
				<tr>
					<td>slac.ncsu.edu</td>
					<td>192.168.00.00</td>
					<td>02-23-2021 01:16:13</td>
					<td>Active</td>
					<td><button type="button" class="btn btn-info">More</button></td>
				</tr>
				<tr>
					<td>slac-1.ncsu.edu</td>
					<td>192.168.00.01</td>
					<td>02-23-2021 01:16:13</td>
					<td>Active</td>
					<td><button type="button" class="btn btn-info">More</button></td>
				</tr>
				<tr>
					<td>slac-2.ncsu.edu</td>
					<td>192.168.00.02</td>
					<td>02-23-2021 01:16:13</td>
					<td>Not Active</td>
					<td><button type="button" class="btn btn-info">More</button></td>
				</tr>
				<tr>
					<td>slac-3.ncsu.edu</td>
					<td>192.168.00.03</td>
					<td>02-23-2021 01:16:13</td>
					<td>Active</td>
					<td><button type="button" class="btn btn-info">More</button></td>
				</tr>
				<tr>
					<td>slac-4.ncsu.edu</td>
					<td>192.168.00.04</td>
					<td>02-23-2021 01:16:13</td>
					<td>Active</td>
					<td><button type="button" class="btn btn-info">More</button></td>
				</tr>
			</table>
		</div>
	</div>	
</div>

{% endblock %}